# spring_lec2

./: README.md  build.gradle  settings.gradle
src/main/java/com/js/spring_lec2/: SpringLec2Application.java
src/main/java/com/js/spring_lec2/controller/: FileC.java  HC.java  ProductAPIC.java  ProductC.java  ProductC2.java  ReviewC.java  WebMvcConfig.java
src/main/java/com/js/spring_lec2/mapper/: FileMapper.java  ProductMapper.java  ReviewMapper.java
src/main/java/com/js/spring_lec2/service/: FileService.java  ProductService.java  ReviewService.java
src/main/java/com/js/spring_lec2/vo/: FileVO.java  ProductVO.java  ReviewVO.java
src/main/resources/: application.properties  db.sql
src/main/resources/static/css/: product.css  review.css
src/main/resources/static/js/: product.js
src/main/webapp/WEB-INF/views/: file.jsp  index.jsp
src/main/webapp/WEB-INF/views/product/: detail.jsp  product_async.jsp  products.jsp  products2.jsp
src/main/webapp/WEB-INF/views/review/: review_add.jsp  review_detail.jsp  review_detail2.jsp  review_update.jsp  reviews.jsp
src/test/java/com/js/spring_lec2/: SpringLec2ApplicationTests.java
